{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red241\green241\blue241;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c70196;
\cssrgb\c95686\c95686\c95686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa320\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Geolocation Dataset\
\pard\pardeftab720\sl320\sa210\partightenfactor0

\fs28 \cf4 \strokec4 This dataset includes random latitudes and longitudes from a given zip code prefix.\
\pard\pardeftab720\sl380\sa210\partightenfactor0

\f1 \cf4 \cb5 geolocation_olist_public_dataset.csv
\f0 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa80\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 zip_code_prefix:\'a0The first three digits of a zip code.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 city:\'a0City associated with the zip code.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 state:\'a0State/province associated with zip code.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 lat:\'a0latitude of a random address with a given zip code_prefix.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 lng:\'a0longitude of a random address with a given zip code_prefix.\cb1 \
\pard\pardeftab720\sl420\sa320\partightenfactor0

\fs36\fsmilli18180 \cf2 \cb3 \strokec2 Classified Dataset\
\pard\pardeftab720\sl320\sa210\partightenfactor0

\fs28 \cf4 \strokec4 This dataset includes 3,584 rows, the same 21 features from the unclassified dataset plus some information about its classification.\
\pard\pardeftab720\sl380\sa210\partightenfactor0

\f1 \cf4 \cb5 olist_classified_public_dataset.csv
\f0 \cb3 \
\pard\pardeftab720\sl320\sa210\partightenfactor0
\cf4 This dataset was classified by three independent analysts. Each analyst voted for a class that he thinks a comment should belong to. After that we have classified a comment by choosing the most voted class.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa80\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 votes_before_estimate:\'a0votes received for delivery before the estimated date messages.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 votes_delayed:\'a0votes received for delayed complaints.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 votes_low_quality:\'a0votes received for low product quality complaints.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 votes_return:\'a0votes received for wishing to return product to seller complaints.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 votes_not_as_anounced:\'a0votes received for product not as announced complaints.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 votes_partial_delivery:\'a0votes received for partial delivery (not all products delivered) complaints.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 votes_other_delivery:\'a0votes received for other delivery related complaints.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 votes_other_order:\'a0votes received for other order related complaints.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 votes_satisfied:\'a0votes received for customer satisfied messages.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 most_voted_subclass:\'a0selects the most voted subclass for that comment\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 most_voted_class:\'a0aggregate subclasses into 3 classes (satisfied, delivery complaints and quality complaints)\cb1 \
\pard\pardeftab720\sl420\sa320\partightenfactor0

\fs36\fsmilli18180 \cf2 \cb3 \strokec2 Unclassified Orders Dataset\
\pard\pardeftab720\sl320\sa210\partightenfactor0

\fs28 \cf4 \strokec4 This dataset includes 100k rows and 21 features.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa80\partightenfactor0
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Note that a comment may be repeated if an order has two or more different products.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 An order may also be fulfilled by more than one seller if the customer purchases mor than one product.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Some review comments had personal data like phone numbers, so we did a regex search replacing every group of 3 numbers by '000'. This might mess up with some data other than phone numbers in the comments.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 All text identifying stores and partners where replaced by the names of Game of Thrones great houses.\cb1 \
\pard\pardeftab720\sl380\sa210\partightenfactor0

\f1 \cf4 \cb5 olist_public_dataset_v2.csv
\f0 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa80\partightenfactor0
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 order_id:\'a0unique identifier of the order.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 order_status:\'a0Reference to the order status (delivered, shipped, etc).\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 order_products_value:\'a0Total products price of an order.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 order_freight_value:\'a0Total freight value of an order.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 order_items_qty:\'a0Total quantity of items purchased in an order.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 order_sellers_qty:\'a0Total quantity of sellers that fulfilled an order.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 order_purchase_timestamp:\'a0Shows the purchase timestamp.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 order_aproved_at:\'a0Shows the payment approval timestamp.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 order_estimated_delivery_date:\'a0Shows the estimated delivery date that was informed to customer at the purchase moment.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 order_delivered_customer_date:\'a0Shows the actual order delivery date to the customer.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 customer_id:\'a0identifier of customer. Each order always have an unique customer. To find the unique customers_id see the\'a0
\i customers
\i0 dataset.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 customer_city:\'a0Customer city\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 customer_state:\'a0Customer state/province\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 customer_zip_code_prefix:\'a0The first three digits of customer zip code.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 product_category_name:\'a0The root category of the purchased product, in Portuguese.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 product_name_lenght:\'a0Number of characters extracted from the purchased product name.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 product_description_lenght:\'a0Number of characters extracted from the purchased product description.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 product_photos_qty:\'a0Number of purchased product published photos.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 product_id:\'a0unique identifier of product.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 review_id:\'a0unique identifier of review\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 review_score:\'a0Note ranging from 1 to 5 given by the customer on a satisfaction survey.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 review_comment_title:\'a0Comment title from the review left by the customer, in Portuguese.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 review_comment_message:\'a0Comment message from the review left by the customer, in Portuguese.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 review_creation_date:\'a0Shows the date in which the satisfaction survey was sent to the customer.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 review_answer_timestamp:\'a0Shows satisfaction survey answer timestamp.\cb1 \
\pard\pardeftab720\sl420\sa320\partightenfactor0

\fs36\fsmilli18180 \cf2 \cb3 \strokec2 Customers Dataset\
\pard\pardeftab720\sl320\sa210\partightenfactor0

\fs28 \cf4 \strokec4 This dataset includes unique identifiers of customers.\
\pard\pardeftab720\sl380\sa210\partightenfactor0

\f1 \cf4 \cb5 olist_public_dataset_v2_customers.csv
\f0 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa80\partightenfactor0
\ls5\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 customer_id:\'a0key to the orders dataset. Each order has a unique customer_id.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 customer_unique_id:\'a0unique identifier of a customer.\cb1 \
\pard\pardeftab720\sl420\sa320\partightenfactor0

\fs36\fsmilli18180 \cf2 \cb3 \strokec2 Payment Dataset\
\pard\pardeftab720\sl320\sa210\partightenfactor0

\fs28 \cf4 \strokec4 This dataset includes data about the payment options from orders.\
\pard\pardeftab720\sl380\sa210\partightenfactor0

\f1 \cf4 \cb5 payments_olist_public_dataset.csv
\f0 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa80\partightenfactor0
\ls6\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 order_id:\'a0unique identifier of an order.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 installments:\'a0quantity of installments chosen by the customer.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 sequential:\'a0a customer may pay an order with more than one payment method. If he does so, a sequence will be created to accommodate all payments.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 payment_type:\'a0method of payment chosen by the customer.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 value:\'a0transaction value.\cb1 \
\pard\pardeftab720\sl560\sa320\partightenfactor0

\fs48 \cf2 \cb3 \strokec2 Category Name Translation\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 \strokec4 Translates the product_category_name to english.\
\pard\tx566\pardeftab720\sl320\sa80\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sl420\sa320\partightenfactor0

\fs36\fsmilli18180 \cf2 \cb3 \strokec2 Product Measures Dataset\
\pard\pardeftab720\sl320\sa210\partightenfactor0

\fs28 \cf4 \strokec4 This dataset has information about dimensions and weight of products.\
\pard\pardeftab720\sl380\sa210\partightenfactor0

\f1 \cf4 \cb5 product_measures_olist_public_dataset.csv
\f0 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa80\partightenfactor0
\ls7\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 product_id:\'a0product unique identifier. Key to the orders dataset.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 product_weight_g:\'a0product weight measured in grams.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 product_length_cm:\'a0product length measured in centimeters.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 product_height_cm:\'a0product height measured in centimeters.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 product_width_cm:\'a0product width measured in centimeters.\cb1 \
\pard\tx566\pardeftab720\sl320\sa80\partightenfactor0
\cf4 \
\pard\pardeftab720\sl420\sa320\partightenfactor0

\fs36\fsmilli18180 \cf2 \cb3 \strokec2 Sellers Dataset\
\pard\pardeftab720\sl320\sa210\partightenfactor0

\fs28 \cf4 \strokec4 This dataset has information about the sellers location. Important feature to calculate orders routes.\
\pard\pardeftab720\sl380\sa210\partightenfactor0

\f1 \cf4 \cb5 sellers_olist_public_dataset.csv
\f0 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa80\partightenfactor0
\ls8\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 order_id:\'a0order id key to orders dataset\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 product_id:\'a0product id key to orders dataset.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 seller_id:\'a0unique identifier of a seller.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 seller_zip_code_prefix:\'a0first three digits of seller zip code\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 seller_city:\'a0seller city\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 seller_state:\'a0seller state/province\cb1 \
\pard\pardeftab720\sl460\sa320\partightenfactor0

\fs40 \cf2 \cb3 \strokec2 Alert on joins\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 \strokec4 This dataset must be joined with the orders dataset using both\'a0
\f1 \cb5 order_id
\f0 \cb3 \'a0and\'a0
\f1 \cb5 product_id
\f0 \cb3 \'a0as a compound key.\
\pard\tx566\pardeftab720\sl320\sa80\partightenfactor0
\cf4 \cb1 \
}